<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paris and other country travel agency">
    <meta name="keywords" content="Paris,Maldivs,Australia,kulu-malali">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <title>www.paristrip.com</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /***************Header******************/


        .container1 {

            background-color: black;
            width: 100%;
            height: 69px;
            opacity: 0.5;


        }

        .brand-logo {
            display: inline-block;
            width: 201px;

            position: absolute;
            top: 9px;
            left: 56px;


        }

        #logo {

            color: white;
            font-size: 35px;
            font-family: 'Audiowide', cursive;
        }

        .nav-bar {

            float: right;






        }

        .container2 {


            position: absolute;
            top: 10px;
            right: 376px;
        }

        .container3 {

            position: absolute;
            top: 10px;
            right: 73px;
        }

        .nav {
            display: inline-block;

            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav a {

            text-decoration: none;
            font-size: 20px;
            font-family: 'Acme', sans-serif;
            color: white;
            font-weight: lighter;
        }

        a:hover {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }

        /***************body************/

        .container4 {
            width: 100%;
            height: 825px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Resources/paris.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        #paris-logo {

            background-color: white;
            color: black;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }

        #chat-logo {

            /* border: 1px solid red; */
            width: 142px;
            position: fixed;
            top: 663px;
            right: 54px;

        }

        .logo {

            padding: 11px;
            border: 1px solid cyan;
            
            background-color: white;
            color: black;

        }

        .logo:hover {
            background-color: black;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            width: 145px;
        }


        /*** *******Main content Styling**********/
        .container5 {

            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            margin: 0px;
            width: 100%;
            /* height: 370px; */

        }

        .box {

            /* border: 2px solid red; */
            padding: 30px;
            display: inline-block;
            width: 33%;
            text-align: center;
            font-size: 20px;

        }


        /*****************footer section styling******************/

        #footer {


            background-color: rgb(44, 46, 33);
            width: 100%;
            height: 48px;
            margin: 0px;
        }

        .foot {


            color: white;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            width: 621px;
            margin: 4px auto;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Header section -->

    <header class="container1">

        <div class="brand-logo">

            <h3 id="logo">OMNISON</h3>

        </div>

        <nav class="nav-bar">



            <div class="container2">
                <ul>
                    <li class="nav"><a href="#">Home</a></li>
                    <li class="nav"><a href="#">Trip</a></li>
                    <li class="nav"><a href="#">Services</a></li>
                    <li class="nav"><a href="#">Migration</a></li>
                </ul>
            </div>

            <div class="container3">
                <ul>
                    <li class="nav"><a href="#">Start free trial</a></li>
                    <li class="nav"><a href="#">Log in</a></li>
                </ul>
            </div>


        </nav>
    </header>

    <!-- body section  -->

    <div class="container4">


        <div id="paris-logo">
            PARIS

        </div>

        <div id="chat-logo">



            <div class="logo">

                CHAT WITH US
            </div>


        </div>

    </div>



    <!-- Main content -->

    <div class="container5">

        <div class="box" id="first">

            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/snow-capped-mountain_1f3d4-fe0f.png"
                alt="mountain">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum non veniam sapiente sequi
                debitis dolorem alias aperiam totam omnis nam, beatae nobis ex error harum voluptatum suscipit incidunt
                deserunt nisi laudantium facilis magni?</p>

        </div>
        <div class="box" id="second">
            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/person-rowing-boat_1f6a3.png"
                alt="boat in river">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto suscipit, quam quia consequatur maiores
                voluptatem amet veniam tenetur odio omnis pariatur non dolor quod cum inventore quaerat in animi
                corporis sed neque aperiam totam!</p>
        </div>
        <div class="box" id="third">
            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/camping_1f3d5-fe0f.png"
                alt="clamping">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore architecto aliquam esse veniam sed hic
                minus voluptatibus. Tempora ullam odio eos ipsa fuga a, voluptate vero velit. Aperiam ipsa consequatur
                quaerat iure similique pariatur.</p>
        </div>

    </div>

    <!-- footer section -->

    <footer id="footer">

        <div class="foot">

            Copyright © 2022 OMNISON Travel Agency. All Right Reserved.Made By Sourav Giri.
        </div>

    </footer>

</body>

</html>